{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.\\SQLEXPRESS;Initial Catalog=QuanLyPhongMay;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
    "DefaultConnection": "Data Source=localhost;Initial Catalog=QuanLyPhongMay;Integrated Security=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "day-la-khoa-bi-mat-cuc-ky-quan-trong-khong-duoc-lo-12345",
    "Issuer": "http://localhost:5283",
    "Audience": "http://localhost:5173"
  },
  "AllowedHosts": "*"
}
